vendor_name = ModelSim
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/decoder.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/deocoderWaveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/latch1.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/latch1Waveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/machine.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/fsmWaveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALU.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALUWaveform1.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/sseg.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/part6.bdf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/part1Waveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALU2.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALU2Waveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALU3.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/sseg3.vhd
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/problem3.bdf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/part3Waveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/problem2.bdf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/problem2Waveform.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/ALU3.vwf
source_file = 1, /home/student2/asazeez/Desktop/COE 328 labs/Lab 6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part6
instance = comp, \inst8|Add1~2 , inst8|Add1~2, part6, 1
instance = comp, \inst8|Add1~4 , inst8|Add1~4, part6, 1
instance = comp, \inst8|Selector7~0 , inst8|Selector7~0, part6, 1
instance = comp, \inst8|Selector7~2 , inst8|Selector7~2, part6, 1
instance = comp, \inst8|Result~12 , inst8|Result~12, part6, 1
instance = comp, \inst8|Result~14 , inst8|Result~14, part6, 1
instance = comp, \inst8|Result~20 , inst8|Result~20, part6, 1
instance = comp, \inst8|Result~21 , inst8|Result~21, part6, 1
instance = comp, \inst8|Result~29 , inst8|Result~29, part6, 1
instance = comp, \inst8|Result~30 , inst8|Result~30, part6, 1
instance = comp, \inst8|Selector0~11 , inst8|Selector0~11, part6, 1
instance = comp, \Clock~I , Clock, part6, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, part6, 1
instance = comp, \B[3]~I , B[3], part6, 1
instance = comp, \Reset_B~I , Reset_B, part6, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, part6, 1
instance = comp, \inst9|Q[3] , inst9|Q[3], part6, 1
instance = comp, \inst8|Result~17 , inst8|Result~17, part6, 1
instance = comp, \A[3]~I , A[3], part6, 1
instance = comp, \Reset_A~I , Reset_A, part6, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, part6, 1
instance = comp, \inst|Q[3] , inst|Q[3], part6, 1
instance = comp, \FSM_reset~I , FSM_reset, part6, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, part6, 1
instance = comp, \data_in~I , data_in, part6, 1
instance = comp, \inst11|yfsm.s3 , inst11|yfsm.s3, part6, 1
instance = comp, \inst11|yfsm.s4 , inst11|yfsm.s4, part6, 1
instance = comp, \inst11|yfsm.s5 , inst11|yfsm.s5, part6, 1
instance = comp, \inst11|yfsm.s6 , inst11|yfsm.s6, part6, 1
instance = comp, \inst11|yfsm.s7 , inst11|yfsm.s7, part6, 1
instance = comp, \inst11|yfsm.s8 , inst11|yfsm.s8, part6, 1
instance = comp, \inst11|yfsm.s0~0 , inst11|yfsm.s0~0, part6, 1
instance = comp, \inst11|yfsm.s0 , inst11|yfsm.s0, part6, 1
instance = comp, \inst11|yfsm.s1~0 , inst11|yfsm.s1~0, part6, 1
instance = comp, \inst11|yfsm.s1 , inst11|yfsm.s1, part6, 1
instance = comp, \inst11|yfsm.s2 , inst11|yfsm.s2, part6, 1
instance = comp, \inst8|Result[3]~9 , inst8|Result[3]~9, part6, 1
instance = comp, \inst8|Result[3]~10 , inst8|Result[3]~10, part6, 1
instance = comp, \A[2]~I , A[2], part6, 1
instance = comp, \inst|Q[2] , inst|Q[2], part6, 1
instance = comp, \A[1]~I , A[1], part6, 1
instance = comp, \inst|Q[1] , inst|Q[1], part6, 1
instance = comp, \A[0]~I , A[0], part6, 1
instance = comp, \inst|Q[0] , inst|Q[0], part6, 1
instance = comp, \inst8|Add1~0 , inst8|Add1~0, part6, 1
instance = comp, \inst8|Add1~6 , inst8|Add1~6, part6, 1
instance = comp, \inst8|Add0~0 , inst8|Add0~0, part6, 1
instance = comp, \inst8|Add0~2 , inst8|Add0~2, part6, 1
instance = comp, \inst8|Add0~4 , inst8|Add0~4, part6, 1
instance = comp, \inst8|Add0~6 , inst8|Add0~6, part6, 1
instance = comp, \inst8|Selector4~0 , inst8|Selector4~0, part6, 1
instance = comp, \inst8|Selector4~1 , inst8|Selector4~1, part6, 1
instance = comp, \inst8|Selector4~2 , inst8|Selector4~2, part6, 1
instance = comp, \inst8|Selector4~3 , inst8|Selector4~3, part6, 1
instance = comp, \inst8|Result[3]~3 , inst8|Result[3]~3, part6, 1
instance = comp, \inst8|Result~18 , inst8|Result~18, part6, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, part6, 1
instance = comp, \inst8|Result[3] , inst8|Result[3], part6, 1
instance = comp, \B[1]~I , B[1], part6, 1
instance = comp, \inst9|Q[1] , inst9|Q[1], part6, 1
instance = comp, \inst11|WideOr3 , inst11|WideOr3, part6, 1
instance = comp, \inst8|Result[3]~11 , inst8|Result[3]~11, part6, 1
instance = comp, \inst8|Selector6~0 , inst8|Selector6~0, part6, 1
instance = comp, \inst8|Selector6~1 , inst8|Selector6~1, part6, 1
instance = comp, \inst8|Selector6~2 , inst8|Selector6~2, part6, 1
instance = comp, \inst8|Selector6~3 , inst8|Selector6~3, part6, 1
instance = comp, \inst8|Result[1]~1 , inst8|Result[1]~1, part6, 1
instance = comp, \inst8|Result~13 , inst8|Result~13, part6, 1
instance = comp, \inst8|Result[1] , inst8|Result[1], part6, 1
instance = comp, \B[0]~I , B[0], part6, 1
instance = comp, \inst9|Q[0] , inst9|Q[0], part6, 1
instance = comp, \inst8|Result~8 , inst8|Result~8, part6, 1
instance = comp, \inst11|WideOr1 , inst11|WideOr1, part6, 1
instance = comp, \inst8|Selector7~4 , inst8|Selector7~4, part6, 1
instance = comp, \inst8|Selector7~6 , inst8|Selector7~6, part6, 1
instance = comp, \inst8|Selector7~3 , inst8|Selector7~3, part6, 1
instance = comp, \inst8|Selector7~1 , inst8|Selector7~1, part6, 1
instance = comp, \inst8|Selector7~5 , inst8|Selector7~5, part6, 1
instance = comp, \inst8|Result[0]~0 , inst8|Result[0]~0, part6, 1
instance = comp, \inst8|Add0~0_wirecell , inst8|Add0~0_wirecell, part6, 1
instance = comp, \inst8|Result[0] , inst8|Result[0], part6, 1
instance = comp, \B[2]~I , B[2], part6, 1
instance = comp, \inst9|Q[2] , inst9|Q[2], part6, 1
instance = comp, \inst8|Result~15 , inst8|Result~15, part6, 1
instance = comp, \inst8|Selector5~0 , inst8|Selector5~0, part6, 1
instance = comp, \inst8|Selector5~1 , inst8|Selector5~1, part6, 1
instance = comp, \inst8|Selector5~2 , inst8|Selector5~2, part6, 1
instance = comp, \inst8|Selector5~3 , inst8|Selector5~3, part6, 1
instance = comp, \inst8|Result[2]~2 , inst8|Result[2]~2, part6, 1
instance = comp, \inst8|Result~16 , inst8|Result~16, part6, 1
instance = comp, \inst8|Result[2] , inst8|Result[2], part6, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, part6, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, part6, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, part6, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, part6, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, part6, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, part6, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, part6, 1
instance = comp, \B[6]~I , B[6], part6, 1
instance = comp, \inst9|Q[6] , inst9|Q[6], part6, 1
instance = comp, \A[6]~I , A[6], part6, 1
instance = comp, \inst|Q[6] , inst|Q[6], part6, 1
instance = comp, \inst8|Result[6]~23 , inst8|Result[6]~23, part6, 1
instance = comp, \inst8|Result[6]~24 , inst8|Result[6]~24, part6, 1
instance = comp, \inst8|Result[6]~22 , inst8|Result[6]~22, part6, 1
instance = comp, \B[5]~I , B[5], part6, 1
instance = comp, \inst9|Q[5] , inst9|Q[5], part6, 1
instance = comp, \A[4]~I , A[4], part6, 1
instance = comp, \inst|Q[4] , inst|Q[4], part6, 1
instance = comp, \inst8|Add0~8 , inst8|Add0~8, part6, 1
instance = comp, \inst8|Add0~10 , inst8|Add0~10, part6, 1
instance = comp, \inst8|Add0~12 , inst8|Add0~12, part6, 1
instance = comp, \inst8|Add1~8 , inst8|Add1~8, part6, 1
instance = comp, \inst8|Add1~10 , inst8|Add1~10, part6, 1
instance = comp, \inst8|Add1~12 , inst8|Add1~12, part6, 1
instance = comp, \inst8|Result[6]~25 , inst8|Result[6]~25, part6, 1
instance = comp, \inst8|Result[6]~26 , inst8|Result[6]~26, part6, 1
instance = comp, \inst8|Result[6]~5 , inst8|Result[6]~5, part6, 1
instance = comp, \inst8|Result[6]~feeder , inst8|Result[6]~feeder, part6, 1
instance = comp, \inst8|Result~27 , inst8|Result~27, part6, 1
instance = comp, \inst8|Result[6] , inst8|Result[6], part6, 1
instance = comp, \B[7]~I , B[7], part6, 1
instance = comp, \inst9|Q[7] , inst9|Q[7], part6, 1
instance = comp, \A[7]~I , A[7], part6, 1
instance = comp, \inst|Q[7] , inst|Q[7], part6, 1
instance = comp, \inst8|Selector0~12 , inst8|Selector0~12, part6, 1
instance = comp, \inst8|Selector0~13 , inst8|Selector0~13, part6, 1
instance = comp, \inst8|Add0~14 , inst8|Add0~14, part6, 1
instance = comp, \inst8|Add1~14 , inst8|Add1~14, part6, 1
instance = comp, \inst8|Selector0~8 , inst8|Selector0~8, part6, 1
instance = comp, \inst8|Selector0~9 , inst8|Selector0~9, part6, 1
instance = comp, \inst8|Selector0~10 , inst8|Selector0~10, part6, 1
instance = comp, \inst8|Result[7]~6 , inst8|Result[7]~6, part6, 1
instance = comp, \inst8|Result~28 , inst8|Result~28, part6, 1
instance = comp, \inst8|Result[7] , inst8|Result[7], part6, 1
instance = comp, \inst8|Selector8~0 , inst8|Selector8~0, part6, 1
instance = comp, \B[4]~I , B[4], part6, 1
instance = comp, \inst9|Q[4] , inst9|Q[4], part6, 1
instance = comp, \inst8|LessThan0~1 , inst8|LessThan0~1, part6, 1
instance = comp, \inst8|LessThan0~3 , inst8|LessThan0~3, part6, 1
instance = comp, \inst8|LessThan0~5 , inst8|LessThan0~5, part6, 1
instance = comp, \inst8|LessThan0~7 , inst8|LessThan0~7, part6, 1
instance = comp, \inst8|LessThan0~9 , inst8|LessThan0~9, part6, 1
instance = comp, \inst8|LessThan0~11 , inst8|LessThan0~11, part6, 1
instance = comp, \inst8|LessThan0~13 , inst8|LessThan0~13, part6, 1
instance = comp, \inst8|LessThan0~14 , inst8|LessThan0~14, part6, 1
instance = comp, \inst8|Selector8~1 , inst8|Selector8~1, part6, 1
instance = comp, \inst8|LessThan1~1 , inst8|LessThan1~1, part6, 1
instance = comp, \inst8|LessThan1~3 , inst8|LessThan1~3, part6, 1
instance = comp, \inst8|LessThan1~5 , inst8|LessThan1~5, part6, 1
instance = comp, \inst8|LessThan1~7 , inst8|LessThan1~7, part6, 1
instance = comp, \inst8|LessThan1~9 , inst8|LessThan1~9, part6, 1
instance = comp, \inst8|LessThan1~11 , inst8|LessThan1~11, part6, 1
instance = comp, \inst8|LessThan1~13 , inst8|LessThan1~13, part6, 1
instance = comp, \inst8|LessThan1~14 , inst8|LessThan1~14, part6, 1
instance = comp, \inst8|Selector8~2 , inst8|Selector8~2, part6, 1
instance = comp, \inst8|Neg , inst8|Neg, part6, 1
instance = comp, \inst16|Mux0~1 , inst16|Mux0~1, part6, 1
instance = comp, \inst8|Selector3~0 , inst8|Selector3~0, part6, 1
instance = comp, \inst8|Selector3~1 , inst8|Selector3~1, part6, 1
instance = comp, \inst8|Selector3~2 , inst8|Selector3~2, part6, 1
instance = comp, \inst8|Selector3~3 , inst8|Selector3~3, part6, 1
instance = comp, \inst8|Result[4]~7 , inst8|Result[4]~7, part6, 1
instance = comp, \inst8|Result~31 , inst8|Result~31, part6, 1
instance = comp, \inst8|Result[4] , inst8|Result[4], part6, 1
instance = comp, \inst16|Mux0~0 , inst16|Mux0~0, part6, 1
instance = comp, \inst16|Mux0~2 , inst16|Mux0~2, part6, 1
instance = comp, \inst16|Mux1~1 , inst16|Mux1~1, part6, 1
instance = comp, \inst16|Mux1~0 , inst16|Mux1~0, part6, 1
instance = comp, \inst16|Mux1~2 , inst16|Mux1~2, part6, 1
instance = comp, \inst16|Mux2~0 , inst16|Mux2~0, part6, 1
instance = comp, \inst16|Mux2~1 , inst16|Mux2~1, part6, 1
instance = comp, \A[5]~I , A[5], part6, 1
instance = comp, \inst|Q[5] , inst|Q[5], part6, 1
instance = comp, \inst8|Result~19 , inst8|Result~19, part6, 1
instance = comp, \inst8|Selector2~0 , inst8|Selector2~0, part6, 1
instance = comp, \inst8|Selector2~1 , inst8|Selector2~1, part6, 1
instance = comp, \inst8|Selector2~2 , inst8|Selector2~2, part6, 1
instance = comp, \inst8|Selector2~3 , inst8|Selector2~3, part6, 1
instance = comp, \inst8|Result[5]~4 , inst8|Result[5]~4, part6, 1
instance = comp, \inst8|Result[5] , inst8|Result[5], part6, 1
instance = comp, \inst16|Mux3~0 , inst16|Mux3~0, part6, 1
instance = comp, \inst16|Mux3~1 , inst16|Mux3~1, part6, 1
instance = comp, \inst16|Mux4~0 , inst16|Mux4~0, part6, 1
instance = comp, \inst16|Mux4~1 , inst16|Mux4~1, part6, 1
instance = comp, \inst16|Mux5~0 , inst16|Mux5~0, part6, 1
instance = comp, \inst16|Mux5~1 , inst16|Mux5~1, part6, 1
instance = comp, \inst16|Mux6~0 , inst16|Mux6~0, part6, 1
instance = comp, \inst16|Mux6~1 , inst16|Mux6~1, part6, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, part6, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, part6, 1
instance = comp, \inst12|Mux1~2 , inst12|Mux1~2, part6, 1
instance = comp, \inst12|Mux3~2 , inst12|Mux3~2, part6, 1
instance = comp, \inst12|Mux4~2 , inst12|Mux4~2, part6, 1
instance = comp, \inst12|Mux5~2 , inst12|Mux5~2, part6, 1
instance = comp, \inst12|Mux6~0 , inst12|Mux6~0, part6, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], part6, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], part6, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], part6, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], part6, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], part6, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], part6, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], part6, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], part6, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], part6, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], part6, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], part6, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], part6, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], part6, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], part6, 1
instance = comp, \Sign[0]~I , Sign[0], part6, 1
instance = comp, \Sign[1]~I , Sign[1], part6, 1
instance = comp, \Sign[2]~I , Sign[2], part6, 1
instance = comp, \Sign[3]~I , Sign[3], part6, 1
instance = comp, \Sign[4]~I , Sign[4], part6, 1
instance = comp, \Sign[5]~I , Sign[5], part6, 1
instance = comp, \Sign[6]~I , Sign[6], part6, 1
instance = comp, \student_id[0]~I , student_id[0], part6, 1
instance = comp, \student_id[1]~I , student_id[1], part6, 1
instance = comp, \student_id[2]~I , student_id[2], part6, 1
instance = comp, \student_id[3]~I , student_id[3], part6, 1
instance = comp, \student_id[4]~I , student_id[4], part6, 1
instance = comp, \student_id[5]~I , student_id[5], part6, 1
instance = comp, \student_id[6]~I , student_id[6], part6, 1
